r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAq/*
 * Copyright (c) 2022-2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import isPromiseLike from './isPromiseLike';

function assertPromiseIsRejectedWithError(actualPromise, expectedValue) {
    if (!isPromiseLike(actualPromise)) {
        return Promise.reject().then(function () {
        }, function () {
            return {pass: false, message: 'Expected not be called on a promise.'};
        });
    }
    return actualPromise.then(
        function (got) {
            return {
                pass: false,
                message: 'Expected a promise to be rejected but actualValue is resolve'
            };
        },
        function (actualValue) {
            return matchError(actualValue, expectedValue);
        }
    );

}

function matchError(actualValue, expectedValue) {
    if (expectedValue.length == 1 && typeof expectedValue[0] === 'function') {
        if (expectedValue[0].name === actualValue.__proto__.name) {
            return {pass: true, message: 'actual error type is ' + actualValue.name + '.'};
        }
        return {pass: false, message: `except error type is ${expectedValue[0].name},but actual is ${actualValue.name}.`};
    }

    if (expectedValue.length == 1 && typeof expectedValue[0] === 'string') {
        if (expectedValue[0] === actualValue.message) {
            return {pass: true, message: `actual error message is ${actualValue.message}.`};
        }
        return {pass: false, message: `except error message ${expectedValue[0]},but actual is ${actualValue.message}.`};
    }

    if (expectedValue.length == 1) {
        return {pass: false, message: 'When only one parameter, it should be error type or error message.'};
    }

    if (expectedValue.length == 2 && typeof expectedValue[0] === 'function' && expectedValue[0].name === actualValue.name) {
        if (typeof expectedValue[1] === 'string' && actualValue.message === expectedValue[1]) {
            return {pass: true, message: 'actual error message is ' + actualValue.message + '.'};
        }
        return {pass: false, message: `except error message is ${expectedValue[1]},but actual is ${actualValue.message}.`};
    }

    if (expectedValue.length == 2 && typeof expectedValue[0] === 'function' && expectedValue[0].name !== actualValue.name) {
        if (typeof expectedValue[1] === 'string' && actualValue.message === expectedValue[1]) {
            return {pass: false, message: `except error type is ${expectedValue[0].name},but actual is ${actualValue.name}.`};
        }
        return {pass: false, message: 'except error type and message are incorrect.'};
    }
    if (expectedValue.length > 2) {
        return {pass: false, message: 'Up to two parameters are supported.'};
    }
    return {pass: true, message: 'not equal type'};
}

export default assertPromiseIsRejectedWithError;D:\Code-Sample\MyCode\arkui-samplesQuestion-xxy\code\DocsSample\ArkUISample\ComponentExtension\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\module\assert\isPromiseLike.jsD:\Code-Sample\MyCode\arkui-samplesQuestion-xxy\code\DocsSample\ArkUISample\ComponentExtension\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\module\assert\assertPromiseIsRejectedWithError.jsrBisLocalDependencyisNodeEntryFilepkgPathpkgNamepkgVersionbelongProjectPathdependencyPkgInfocommonjsٛD:\Code-Sample\MyCode\arkui-samplesQuestion-xxy\code\DocsSample\ArkUISample\ComponentExtension\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium@ohos/hypium1.0.24^D:\Code-Sample\MyCode\arkui-samplesQuestion-xxy\code\DocsSample\ArkUISample\ComponentExtensionrCpkgNamepkgVersion@ohos/hypium1.0.24rDhasDefaultExportisCommonJSq/*
 * Copyright (c) 2022-2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import isPromiseLike from './isPromiseLike';

function assertPromiseIsRejectedWithError(actualPromise, expectedValue) {
    if (!isPromiseLike(actualPromise)) {
        return Promise.reject().then(function () {
        }, function () {
            return {pass: false, message: 'Expected not be called on a promise.'};
        });
    }
    return actualPromise.then(
        function (got) {
            return {
                pass: false,
                message: 'Expected a promise to be rejected but actualValue is resolve'
            };
        },
        function (actualValue) {
            return matchError(actualValue, expectedValue);
        }
    );

}

function matchError(actualValue, expectedValue) {
    if (expectedValue.length == 1 && typeof expectedValue[0] === 'function') {
        if (expectedValue[0].name === actualValue.__proto__.name) {
            return {pass: true, message: 'actual error type is ' + actualValue.name + '.'};
        }
        return {pass: false, message: `except error type is ${expectedValue[0].name},but actual is ${actualValue.name}.`};
    }

    if (expectedValue.length == 1 && typeof expectedValue[0] === 'string') {
        if (expectedValue[0] === actualValue.message) {
            return {pass: true, message: `actual error message is ${actualValue.message}.`};
        }
        return {pass: false, message: `except error message ${expectedValue[0]},but actual is ${actualValue.message}.`};
    }

    if (expectedValue.length == 1) {
        return {pass: false, message: 'When only one parameter, it should be error type or error message.'};
    }

    if (expectedValue.length == 2 && typeof expectedValue[0] === 'function' && expectedValue[0].name === actualValue.name) {
        if (typeof expectedValue[1] === 'string' && actualValue.message === expectedValue[1]) {
            return {pass: true, message: 'actual error message is ' + actualValue.message + '.'};
        }
        return {pass: false, message: `except error message is ${expectedValue[1]},but actual is ${actualValue.message}.`};
    }

    if (expectedValue.length == 2 && typeof expectedValue[0] === 'function' && expectedValue[0].name !== actualValue.name) {
        if (typeof expectedValue[1] === 'string' && actualValue.message === expectedValue[1]) {
            return {pass: false, message: `except error type is ${expectedValue[0].name},but actual is ${actualValue.name}.`};
        }
        return {pass: false, message: 'except error type and message are incorrect.'};
    }
    if (expectedValue.length > 2) {
        return {pass: false, message: 'Up to two parameters are supported.'};
    }
    return {pass: true, message: 'not equal type'};
}

export default assertPromiseIsRejectedWithError;rEversionmappingsnamessourcessourcesContent M           4           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 3 D           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC C E           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD D ,           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +       3           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 2       H           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG G F  	  	 	 	 	 	 	 	 		 		
 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	  	 ! 	!" 	"# 	#$ 	$% 	%& 	&' 	'( 	() 	)* 	*+ 	+, 	,- 	-. 	./ 	/0 	01 	12 	23 	34 	45 	56 	67 	78 	89 	9: 	:; 	;< 	<= 	=> 	>? 	?@ 	@A 	AB 	BC 	CD 	DE 	E M  
  
 
 
 
 
 
 
 
	 
	
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 ! 
!" 
"# 
#$ 
$% 
%& 
&' 
'( 
() 
)* 
*+ 
+, 
,- 
-. 
./ 
/0 
01 
12 
23 
34 
45 
56 
67 
78 
89 
9: 
:; 
;< 
<= 
=> 
>? 
?@ 
@A 
AB 
BC 
CD 
DE 
EF 
FG 
GH 
HI 
IJ 
JK 
KL 
L H           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG G #           	 	
 
                        ! !" "            .           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -     K           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ J *           	 	
 
                        ! !" "# #$ $% %& &' '( () ) 4           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 3            	 	
 
                T           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OP PQ QR RS S           	 	
 
                        	 	
 
                                 	 	
 
                           	 	
 
                       	 	
 
                    Y           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OP PQ QR RS ST TU UV VW WX X            	 	
 
                	 	
 
  "           	 	
 
                        ! ! <                    	  	
  
                                              !  !"  "#  #$  $%  %&  &'  '(  ()  )*  *+  +,  ,-  -.  ./  /0  01  12  23  34  45  56  67  78  89  9:  :;  ;  !  ! ! ! ! ! ! ! !	 !	
 !
  "  " " " " " " "  #  #  $  $ $  %  % 3  &  & & & & & & & &	 &	
 &
 & & & & & & & & & & & & & & & & & & & & &  & ! &!" &"# &#$ &$% &%& &&' &'( &() &)* &*+ &+, &,- &-. &./ &/0 &01 &12 &2 P  '  ' ' ' ' ' ' ' '	 '	
 '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '  ' ! '!" '"# '#$ '$% '%& '&' ''( '() ')* '*+ '+, ',- '-. './ '/0 '01 '12 '23 '34 '45 '56 '67 '78 '89 '9: ':; ';< '<= '=> '>? '?@ '@A 'AB 'BC 'CD 'DE 'EF 'FG 'GH 'HI 'IJ 'JK 'KL 'LM 'MN 'NO 'O E  (  ( ( ( ( ( ( ( (	 (	
 (
 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (  ( ! (!" ("# (#$ ($% (%& (&' ('( (() ()* (*+ (+, (,- (-. (./ (/0 (01 (12 (23 (34 (45 (56 (67 (78 (89 (9: (:; (;< (<= (=> (>? (?@ (@A (AB (BC (CD (D ]  )  ) ) ) ) ) ) ) )	 )	
 )
 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )  ) ! )!" )"# )#$ )$% )%& )&' )'( )() ))* )*+ )+, ),- )-. )./ )/0 )01 )12 )23 )34 )45 )56 )67 )78 )89 )9: ):; );< )<= )=> )>? )?@ )@A )AB )BC )CD )DE )EF )FG )GH )HI )IJ )JK )KL )LM )MN )NO )OP )PQ )QR )RS )ST )TU )UV )VW )WX )XY )YZ )Z[ )[\ )\  *  * * * * * * * *	 *	
 *
 |  +  + + + + + + + +	 +	
 +
 + + + + + + + + + + + + + + + + + + + + +  + ! +!" +"# +#$ +$% +%& +&' +'( +() +)* +*+ ++, +,- +-. +./ +/0 +01 +12 +23 +34 +45 +56 +67 +78 +89 +9: +:; +;< +<= +=> +>? +?@ +@A +AB +BC +CD +DE +EF +FG +GH +HI +IJ +JK +KL +LM +MN +NO +OP +PQ +QR +RS +ST +TU +UV +VW +WX +XY +YZ +Z[ +[\ +\] +]^ +^_ +_` +`a +ab +bc +cd +de +ef +fg +gh +hi +ij +jk +kl +lm +mn +no +op +pq +qr +rs +st +tu +uv +vw +wx +xy +yz +z{ +{  ,  , , , , , ,  -  - N  .  . . . . . . . .	 .	
 .
 . . . . . . . . . . . . . . . . . . . . .  . ! .!" ."# .#$ .$% .%& .&' .'( .() .)* .*+ .+, .,- .-. ../ ./0 .01 .12 .23 .34 .45 .56 .67 .78 .89 .9: .:; .;< .<= .=> .>? .?@ .@A .AB .BC .CD .DE .EF .FG .GH .HI .IJ .JK .KL .LM .M 9  /  / / / / / / / /	 /	
 /
 / / / / / / / / / / / / / / / / / / / / /  / ! /!" /"# /#$ /$% /%& /&' /'( /() /)* /*+ /+, /,- /-. /./ //0 /01 /12 /23 /34 /45 /56 /67 /78 /8 ^  0  0 0 0 0 0 0 0 0	 0	
 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 ! 0!" 0"# 0#$ 0$% 0%& 0&' 0'( 0() 0)* 0*+ 0+, 0,- 0-. 0./ 0/0 001 012 023 034 045 056 067 078 089 09: 0:; 0;< 0<= 0=> 0>? 0?@ 0@A 0AB 0BC 0CD 0DE 0EF 0FG 0GH 0HI 0IJ 0JK 0KL 0LM 0MN 0NO 0OP 0PQ 0QR 0RS 0ST 0TU 0UV 0VW 0WX 0XY 0YZ 0Z[ 0[\ 0\] 0]  1  1 1 1 1 1 1 1 1	 1	
 1
 z  2  2 2 2 2 2 2 2 2	 2	
 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  2 ! 2!" 2"# 2#$ 2$% 2%& 2&' 2'( 2() 2)* 2*+ 2+, 2,- 2-. 2./ 2/0 201 212 223 234 245 256 267 278 289 29: 2:; 2;< 2<= 2=> 2>? 2?@ 2@A 2AB 2BC 2CD 2DE 2EF 2FG 2GH 2HI 2IJ 2JK 2KL 2LM 2MN 2NO 2OP 2PQ 2QR 2RS 2ST 2TU 2UV 2VW 2WX 2XY 2YZ 2Z[ 2[\ 2\] 2]^ 2^_ 2_` 2`a 2ab 2bc 2cd 2de 2ef 2fg 2gh 2hi 2ij 2jk 2kl 2lm 2mn 2no 2op 2pq 2qr 2rs 2st 2tu 2uv 2vw 2wx 2xy 2y  3  3 3 3 3 3 3  4  4 &  5  5 5 5 5 5 5 5 5	 5	
 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  5 ! 5!" 5"# 5#$ 5$% 5% n  6  6 6 6 6 6 6 6 6	 6	
 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6  6 ! 6!" 6"# 6#$ 6$% 6%& 6&' 6'( 6() 6)* 6*+ 6+, 6,- 6-. 6./ 6/0 601 612 623 634 645 656 667 678 689 69: 6:; 6;< 6<= 6=> 6>? 6?@ 6@A 6AB 6BC 6CD 6DE 6EF 6FG 6GH 6HI 6IJ 6JK 6KL 6LM 6MN 6NO 6OP 6PQ 6QR 6RS 6ST 6TU 6UV 6VW 6WX 6XY 6YZ 6Z[ 6[\ 6\] 6]^ 6^_ 6_` 6`a 6ab 6bc 6cd 6de 6ef 6fg 6gh 6hi 6ij 6jk 6kl 6lm 6m  7  7 7 7 7 7 7  8  8 ~  9  9 9 9 9 9 9 9 9	 9	
 9
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9  9 ! 9!" 9"# 9#$ 9$% 9%& 9&' 9'( 9() 9)* 9*+ 9+, 9,- 9-. 9./ 9/0 901 912 923 934 945 956 967 978 989 99: 9:; 9;< 9<= 9=> 9>? 9?@ 9@A 9AB 9BC 9CD 9DE 9EF 9FG 9GH 9HI 9IJ 9JK 9KL 9LM 9MN 9NO 9OP 9PQ 9QR 9RS 9ST 9TU 9UV 9VW 9WX 9XY 9YZ 9Z[ 9[\ 9\] 9]^ 9^_ 9_` 9`a 9ab 9bc 9cd 9de 9ef 9fg 9gh 9hi 9ij 9jk 9kl 9lm 9mn 9no 9op 9pq 9qr 9rs 9st 9tu 9uv 9vw 9wx 9xy 9yz 9z{ 9{| 9|} 9} a  :  : : : : : : : :	 :	
 :
 : : : : : : : : : : : : : : : : : : : : :  : ! :!" :"# :#$ :$% :%& :&' :'( :() :)* :*+ :+, :,- :-. :./ :/0 :01 :12 :23 :34 :45 :56 :67 :78 :89 :9: ::; :;< :<= :=> :>? :?@ :@A :AB :BC :CD :DE :EF :FG :GH :HI :IJ :JK :KL :LM :MN :NO :OP :PQ :QR :RS :ST :TU :UV :VW :WX :XY :YZ :Z[ :[\ :\] :]^ :^_ :_` :` c  ;  ; ; ; ; ; ; ; ;	 ;	
 ;
 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;  ; ! ;!" ;"# ;#$ ;$% ;%& ;&' ;'( ;() ;)* ;*+ ;+, ;,- ;-. ;./ ;/0 ;01 ;12 ;23 ;34 ;45 ;56 ;67 ;78 ;89 ;9: ;:; ;;< ;<= ;=> ;>? ;?@ ;@A ;AB ;BC ;CD ;DE ;EF ;FG ;GH ;HI ;IJ ;JK ;KL ;LM ;MN ;NO ;OP ;PQ ;QR ;RS ;ST ;TU ;UV ;VW ;WX ;XY ;YZ ;Z[ ;[\ ;\] ;]^ ;^_ ;_` ;`a ;ab ;b  <  < < < < < < < <	 <	
 <
 }  =  = = = = = = = =	 =	
 =
 = = = = = = = = = = = = = = = = = = = = =  = ! =!" ="# =#$ =$% =%& =&' ='( =() =)* =*+ =+, =,- =-. =./ =/0 =01 =12 =23 =34 =45 =56 =67 =78 =89 =9: =:; =;< =<= ==> =>? =?@ =@A =AB =BC =CD =DE =EF =FG =GH =HI =IJ =JK =KL =LM =MN =NO =OP =PQ =QR =RS =ST =TU =UV =VW =WX =XY =YZ =Z[ =[\ =\] =]^ =^_ =_` =`a =ab =bc =cd =de =ef =fg =gh =hi =ij =jk =kl =lm =mn =no =op =pq =qr =rs =st =tu =uv =vw =wx =xy =yz =z{ ={| =|  >  > > > > > >  ?  ? ~  @  @ @ @ @ @ @ @ @	 @	
 @
 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @  @ ! @!" @"# @#$ @$% @%& @&' @'( @() @)* @*+ @+, @,- @-. @./ @/0 @01 @12 @23 @34 @45 @56 @67 @78 @89 @9: @:; @;< @<= @=> @>? @?@ @@A @AB @BC @CD @DE @EF @FG @GH @HI @IJ @JK @KL @LM @MN @NO @OP @PQ @QR @RS @ST @TU @UV @VW @WX @XY @YZ @Z[ @[\ @\] @]^ @^_ @_` @`a @ab @bc @cd @de @ef @fg @gh @hi @ij @jk @kl @lm @mn @no @op @pq @qr @rs @st @tu @uv @vw @wx @xy @yz @z{ @{| @|} @} a  A  A A A A A A A A	 A	
 A
 A A A A A A A A A A A A A A A A A A A A A  A ! A!" A"# A#$ A$% A%& A&' A'( A() A)* A*+ A+, A,- A-. A./ A/0 A01 A12 A23 A34 A45 A56 A67 A78 A89 A9: A:; A;< A<= A=> A>? A?@ A@A AAB ABC ACD ADE AEF AFG AGH AHI AIJ AJK AKL ALM AMN ANO AOP APQ AQR ARS AST ATU AUV AVW AWX AXY AYZ AZ[ A[\ A\] A]^ A^_ A_` A`   B  B B B B B B B B	 B	
 B
 B B B B B B B B B B B B B B B B B B B B B  B ! B!" B"# B#$ B$% B%& B&' B'( B() B)* B*+ B+, B,- B-. B./ B/0 B01 B12 B23 B34 B45 B56 B67 B78 B89 B9: B:; B;< B<= B=> B>? B?@ B@A BAB BBC BCD BDE BEF BFG BGH BHI BIJ BJK BKL BLM BMN BNO BOP BPQ BQR BRS BST BTU BUV BVW BWX BXY BYZ BZ[ B[\ B\] B]^ B^_ B_` B`a Bab Bbc Bcd Bde Bef Bfg Bgh Bhi Bij Bjk Bkl Blm Bmn Bno Bop Bpq Bqr Brs Bst Btu Buv Bvw Bwx Bxy Byz Bz{ B{| B|} B}~ B~ B  C  C C C C C C C C	 C	
 C
 X  D  D D D D D D D D	 D	
 D
 D D D D D D D D D D D D D D D D D D D D D  D ! D!" D"# D#$ D$% D%& D&' D'( D() D)* D*+ D+, D,- D-. D./ D/0 D01 D12 D23 D34 D45 D56 D67 D78 D89 D9: D:; D;< D<= D=> D>? D?@ D@A DAB DBC DCD DDE DEF DFG DGH DHI DIJ DJK DKL DLM DMN DNO DOP DPQ DQR DRS DST DTU DUV DVW DW  E  E E E E E E %  F  F F F F F F F F	 F	
 F
 F F F F F F F F F F F F F F F F F F F F F  F ! F!" F"# F#$ F$ O  G  G G G G G G G G	 G	
 G
 G G G G G G G G G G G G G G G G G G G G G  G ! G!" G"# G#$ G$% G%& G&' G'( G() G)* G*+ G+, G,- G-. G./ G/0 G01 G12 G23 G34 G45 G56 G67 G78 G89 G9: G:; G;< G<= G=> G>? G?@ G@A GAB GBC GCD GDE GEF GFG GGH GHI GIJ GJK GKL GLM GMN GN  H  H H H H H H 5  I  I I I I I I I I	 I	
 I
 I I I I I I I I I I I I I I I I I I I I I  I ! I!" I"# I#$ I$% I%& I&' I'( I() I)* I*+ I+, I,- I-. I./ I/0 I01 I12 I23 I34 I4  J  J J  K  K 0  L  L L L L L L L L	 L	
 L
 L L L L L L L L L L L L L L L L L L L L L  L ! L!" L"# L#$ L$% L%& L&' L'( L() L)* L*+ L+, L,- L-. L./ L/D:\Code-Sample\MyCode\arkui-samplesQuestion-xxy\code\DocsSample\ArkUISample\ComponentExtension\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\module\assert\assertPromiseIsRejectedWithError.jsq/*
 * Copyright (c) 2022-2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import isPromiseLike from './isPromiseLike';

function assertPromiseIsRejectedWithError(actualPromise, expectedValue) {
    if (!isPromiseLike(actualPromise)) {
        return Promise.reject().then(function () {
        }, function () {
            return {pass: false, message: 'Expected not be called on a promise.'};
        });
    }
    return actualPromise.then(
        function (got) {
            return {
                pass: false,
                message: 'Expected a promise to be rejected but actualValue is resolve'
            };
        },
        function (actualValue) {
            return matchError(actualValue, expectedValue);
        }
    );

}

function matchError(actualValue, expectedValue) {
    if (expectedValue.length == 1 && typeof expectedValue[0] === 'function') {
        if (expectedValue[0].name === actualValue.__proto__.name) {
            return {pass: true, message: 'actual error type is ' + actualValue.name + '.'};
        }
        return {pass: false, message: `except error type is ${expectedValue[0].name},but actual is ${actualValue.name}.`};
    }

    if (expectedValue.length == 1 && typeof expectedValue[0] === 'string') {
        if (expectedValue[0] === actualValue.message) {
            return {pass: true, message: `actual error message is ${actualValue.message}.`};
        }
        return {pass: false, message: `except error message ${expectedValue[0]},but actual is ${actualValue.message}.`};
    }

    if (expectedValue.length == 1) {
        return {pass: false, message: 'When only one parameter, it should be error type or error message.'};
    }

    if (expectedValue.length == 2 && typeof expectedValue[0] === 'function' && expectedValue[0].name === actualValue.name) {
        if (typeof expectedValue[1] === 'string' && actualValue.message === expectedValue[1]) {
            return {pass: true, message: 'actual error message is ' + actualValue.message + '.'};
        }
        return {pass: false, message: `except error message is ${expectedValue[1]},but actual is ${actualValue.message}.`};
    }

    if (expectedValue.length == 2 && typeof expectedValue[0] === 'function' && expectedValue[0].name !== actualValue.name) {
        if (typeof expectedValue[1] === 'string' && actualValue.message === expectedValue[1]) {
            return {pass: false, message: `except error type is ${expectedValue[0].name},but actual is ${actualValue.name}.`};
        }
        return {pass: false, message: 'except error type and message are incorrect.'};
    }
    if (expectedValue.length > 2) {
        return {pass: false, message: 'Up to two parameters are supported.'};
    }
    return {pass: true, message: 'not equal type'};
}

export default assertPromiseIsRejectedWithError;rF./isPromiseLikerGassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAD:\Code-Sample\MyCode\arkui-samplesQuestion-xxy\code\DocsSample\ArkUISample\ComponentExtension\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\module\assert\isPromiseLike.jsAêoh-resolverHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclarationurKtypestartendlocalImportDefaultSpecifier|rLtypestartendnameIdentifier|isPromiseLikerMtypestartendvaluerawLiteral./isPromiseLike'./isPromiseLike'