# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XComponent
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target infoutil


#############################################
# Order-only phony target for infoutil

build cmake_object_order_depends_target_infoutil: phony || CMakeFiles/infoutil.dir

build CMakeFiles/infoutil.dir/native_module.cpp.o: CXX_COMPILER__infoutil D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp/native_module.cpp || cmake_object_order_depends_target_infoutil
  DEFINES = -Dinfoutil_EXPORTS
  DEP_FILE = CMakeFiles\infoutil.dir\native_module.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp -ID:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\infoutil.dir
  OBJECT_FILE_DIR = CMakeFiles\infoutil.dir

build CMakeFiles/infoutil.dir/napi_info_util.cpp.o: CXX_COMPILER__infoutil D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp/napi_info_util.cpp || cmake_object_order_depends_target_infoutil
  DEFINES = -Dinfoutil_EXPORTS
  DEP_FILE = CMakeFiles\infoutil.dir\napi_info_util.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp -ID:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\infoutil.dir
  OBJECT_FILE_DIR = CMakeFiles\infoutil.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target infoutil


#############################################
# Link the shared library D:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libinfoutil.so

build D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libinfoutil.so: CXX_SHARED_LIBRARY_LINKER__infoutil CMakeFiles/infoutil.dir/native_module.cpp.o CMakeFiles/infoutil.dir/napi_info_util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -static-libstdc++ -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -lhilog_ndk.z  -lm
  OBJECT_DIR = CMakeFiles\infoutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libinfoutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libinfoutil.so
  TARGET_PDB = infoutil.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\.cxx\default\default\armeabi-v7a && C:\Users\x30053359\AppData\Local\OpenHarmony\Sdk\10\native\build-tools\cmake\bin\cmake-gui.exe -SD:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\src\main\cpp -BD:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\.cxx\default\default\armeabi-v7a && C:\Users\x30053359\AppData\Local\OpenHarmony\Sdk\10\native\build-tools\cmake\bin\cmake.exe -SD:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\src\main\cpp -BD:\work\fork\applications_app_samples\code\SuperFeature\Widget\FormGame\entry\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build infoutil: phony D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libinfoutil.so

build libinfoutil.so: phony D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libinfoutil.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/.cxx/default/default/armeabi-v7a

build all: phony D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libinfoutil.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build/cmake/ohos.toolchain.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build/cmake/ohos.toolchain.cmake C$:/Users/x30053359/AppData/Local/OpenHarmony/Sdk/10/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/work/fork/applications_app_samples/code/SuperFeature/Widget/FormGame/entry/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

